{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=LAPTOP-H6IDD6F8\\SQLEXPRESS;Initial Catalog=equipment_store;Integrated Security=True;TrustServerCertificate=True",
    //"ConnectedDB": "Data Source=125.212.218.22\\MSSQLSERVER2022;Initial Catalog=TeachStore;User ID=phongpro;Password=090804Phong300;TrustServerCertificate=TRUE"
  }
}
